\beamer@slide {fig:coco-ex}{7}
\beamer@slide {fig:coco-class}{8}
\beamer@slide {fig:vis-ex}{9}
\beamer@slide {fig:vis-class}{10}
\beamer@slide {fig:uav-ex}{11}
\beamer@slide {fig:uav-class}{12}
\beamer@slide {fig:pre-process}{13}
\beamer@slide {fig:post-pre-process}{13}
\beamer@slide {fig:sod-problem}{17}
\beamer@slide {fig:efpn}{18}
\beamer@slide {fig:ftt}{19}
\beamer@slide {fig:proposed-model}{20}
\beamer@slide {fig:proposed-model-Transformer}{21}
\beamer@slide {tab:training_parameters}{22}
\beamer@slide {tab:coco_results}{23}
\beamer@slide {tab:vis_results}{24}
\beamer@slide {tab:uav_results}{25}
