This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
A level-1 auxiliary file: Chapters/title.aux
A level-1 auxiliary file: Chapters/signature.aux
A level-1 auxiliary file: Chapters/abstract.aux
A level-1 auxiliary file: Chapters/introduction.aux
A level-1 auxiliary file: Chapters/related_work.aux
A level-1 auxiliary file: Chapters/methodology.aux
A level-1 auxiliary file: Chapters/experiments.aux
A level-1 auxiliary file: Chapters/discussion.aux
A level-1 auxiliary file: Chapters/conclusion.aux
The style file: plain.bst
A level-1 auxiliary file: Chapters/appendix_a.aux
I found no \citation commands---while reading file main.aux
Database file #1: Chapters/bibliography.bib
You've used 0 entries,
            2118 wiz_defined-function locations,
            507 strings with 4230 characters,
and the built_in function-call counts, 18 in all, are:
= -- 0
> -- 0
< -- 0
+ -- 0
- -- 0
* -- 2
:= -- 7
add.period$ -- 0
call.type$ -- 0
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 0
duplicate$ -- 0
empty$ -- 1
format.name$ -- 0
if$ -- 1
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 0
newline$ -- 3
num.names$ -- 0
pop$ -- 0
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 0
width$ -- 0
write$ -- 2
(There was 1 error message)
