\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Related Work}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Region-based Convolution Neural Networks}{3}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Region-based Convolution Neural Networks}{4}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Fast Region-based Convolution Neural Networks}{4}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Faster Region-based Convolution Neural Networks}{6}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}Masked Region-based Convolution Neural Networks}{7}{subsection.2.1.4}%
\contentsline {section}{\numberline {2.2}Feature Pyramid Networks}{9}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Feature Pyramid Network}{9}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Extended Feature Pyramid Network}{9}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}Vision Transformers}{9}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Vision Transformers}{9}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Masked-Attention Mask Vision Transformer}{9}{subsection.2.3.2}%
\contentsline {chapter}{\numberline {3}Methodology}{10}{chapter.3}%
\contentsline {section}{\numberline {3.1}Architecture}{10}{section.3.1}%
\contentsline {chapter}{\numberline {4}Experiments}{11}{chapter.4}%
\contentsline {section}{\numberline {4.1}Datasets}{11}{section.4.1}%
\contentsline {chapter}{\numberline {5}Discussion}{12}{chapter.5}%
\contentsline {chapter}{\numberline {6}Conclusion}{13}{chapter.6}%
\contentsline {chapter}{\numberline {A}Appendix A}{14}{appendix.A}%
