\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Related Work}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Multi-stage Object Detection Models}{3}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Region-based Convolution Neural Networks}{4}{subsection.2.1.1}%
\contentsline {subsubsection}{Region-based Convolution Neural Networks}{5}{section*.4}%
\contentsline {subsubsection}{Fast Region-based Convolution Neural Networks}{5}{section*.5}%
\contentsline {subsubsection}{Faster Region-based Convolution Neural Networks}{7}{section*.6}%
\contentsline {subsubsection}{Masked Region-based Convolution Neural Networks}{8}{section*.7}%
\contentsline {subsection}{\numberline {2.1.2}Feature Pyramid Networks}{10}{subsection.2.1.2}%
\contentsline {subsubsection}{Feature Pyramid Network}{10}{section*.8}%
\contentsline {subsection}{\numberline {2.1.3}Vision Transformers}{12}{subsection.2.1.3}%
\contentsline {section}{\numberline {2.2}Single-stage Object Detection Models}{12}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}You Only Look Once}{12}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Single Shot MultiBox Detector}{12}{subsection.2.2.2}%
\contentsline {chapter}{\numberline {3}Methodology}{13}{chapter.3}%
\contentsline {section}{\numberline {3.1}Architecture}{13}{section.3.1}%
\contentsline {chapter}{\numberline {4}Experiments}{14}{chapter.4}%
\contentsline {section}{\numberline {4.1}Datasets}{14}{section.4.1}%
\contentsline {chapter}{\numberline {5}Discussion}{15}{chapter.5}%
\contentsline {chapter}{\numberline {6}Conclusion}{16}{chapter.6}%
\contentsline {chapter}{\numberline {A}Appendix A}{17}{appendix.A}%
