\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Related Work}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Multi-stage Object Detection Models}{3}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Region-based Convolution Neural Networks}{4}{subsection.2.1.1}%
\contentsline {subsubsection}{Region-based Convolution Neural Networks}{4}{section*.5}%
\contentsline {subsubsection}{Fast Region-based Convolution Neural Networks}{5}{section*.7}%
\contentsline {subsubsection}{Faster Region-based Convolution Neural Networks}{6}{section*.12}%
\contentsline {subsubsection}{Masked Region-based Convolution Neural Networks}{7}{section*.15}%
\contentsline {subsection}{\numberline {2.1.2}Feature Pyramid Networks}{9}{subsection.2.1.2}%
\contentsline {subsubsection}{Feature Pyramid Network}{9}{section*.19}%
\contentsline {subsubsection}{Extended Feature Pyramid Network}{11}{section*.22}%
\contentsline {subsection}{\numberline {2.1.3}Vision Transformers}{13}{subsection.2.1.3}%
\contentsline {subsubsection}{Masked-Attention Mask Transformer}{16}{section*.28}%
\contentsline {section}{\numberline {2.2}Single-stage Object Detection Models}{18}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}You Only Look Once}{18}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Single Shot MultiBox Detector}{20}{subsection.2.2.2}%
\contentsline {chapter}{\numberline {3}Methodology}{21}{chapter.3}%
\contentsline {section}{\numberline {3.1}Architecture}{21}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Extended Masked-Attention Mask Transformer}{23}{subsection.3.1.1}%
\contentsline {chapter}{\numberline {4}Experiments}{28}{chapter.4}%
\contentsline {section}{\numberline {4.1}Datasets}{28}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Microsoft Common Object in COntext (MS COCO)}{28}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Unmanned Aerial Vehicle Small Object Detection}{30}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}VisDrone}{31}{subsection.4.1.3}%
\contentsline {section}{\numberline {4.2}Data Pre-Processing}{33}{section.4.2}%
\contentsline {section}{\numberline {4.3}Evaluation Metrics}{34}{section.4.3}%
\contentsline {section}{\numberline {4.4}Training}{36}{section.4.4}%
\contentsline {section}{\numberline {4.5}Results}{37}{section.4.5}%
\contentsline {subsection}{\numberline {4.5.1}Microsoft Common Object in COntext (MS COCO)}{37}{subsection.4.5.1}%
\contentsline {subsection}{\numberline {4.5.2}Unmanned Aerial Vehicle Small Object Detection}{39}{subsection.4.5.2}%
\contentsline {subsection}{\numberline {4.5.3}VisDrone}{40}{subsection.4.5.3}%
\contentsline {chapter}{\numberline {5}Discussion}{42}{chapter.5}%
\contentsline {section}{\numberline {5.1}Differences between models}{42}{section.5.1}%
\contentsline {section}{\numberline {5.2}Performance difference between datasets}{42}{section.5.2}%
\contentsline {chapter}{\numberline {6}Conclusion}{44}{chapter.6}%
\contentsline {chapter}{\numberline {A}Appendix}{48}{appendix.A}%
\contentsline {section}{\numberline {A.1}Source Code Repository}{48}{section.A.1}%
\contentsline {section}{\numberline {A.2}ExtendedMask2Former Class}{48}{section.A.2}%
